<?xml version="1.0"?>
<ruleset name="Embold WordPress Tweaks">
  <description>Project PHPCS rules and excludes</description>

  <file>.</file>
  <arg name="extensions" value="php"/>
  <arg value="s"/>
  <arg value="p"/>

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>plugin-update-checker/*</exclude-pattern>
  <exclude-pattern>dist/*</exclude-pattern>

  <rule ref="WordPress">
    <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

    <exclude name="WordPress.PHP.YodaConditions"/>

    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
    <exclude name="WordPress.NamingConventions.ValidVariableName"/>
    <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>

    <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
    <exclude name="Squiz.Commenting.FileComment.Missing"/>
    <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
    <exclude name="Squiz.Commenting.ClassComment.Missing"/>
    <exclude name="Squiz.Commenting.FunctionComment.Missing"/>
    <exclude name="Squiz.Commenting.FunctionComment.MissingParamTag"/>
    <exclude name="Squiz.Commenting.VariableComment.Missing"/>
    <exclude name="Squiz.Commenting.FunctionComment.WrongStyle"/>
    <exclude name="Generic.Commenting.DocComment.MissingShort"/>

    <exclude name="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>

    <exclude name="Universal.Operators.DisallowShortTernary.Found"/>
  </rule>

</ruleset>